<html lang="en"><head>
	<meta charset="utf-8">
	<title>Ronak Jethwa</title>
	<meta name="author" content="Ronak Jethwa">
	<meta name="description" content="About Ronak Jethwa">	
 	<link rel="icon" type="image/png" href="favicon.png">	
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="styleHeet" type="text/css"> 	
 	<style>
		header, 
 		h1, h2, h3, h4,
 		body, html  {
 			margin: 0; 			
 		}

 		html { 			
 			font: 16px/1.8 'Source Sans Pro', sans-serif;  			
 		}


 		section,
 		header  {
 			max-width: 58em; 			 			
 			margin: 0 auto;
 			padding: 0 5em;

 		}

 		body {
 			padding-top: 1px;
 		}

 		
 		header { 			 			
 			padding: 5rem;
 		}

 		a {
 			text-decoration: none;
 			color: inherit;
 			background: linear-gradient(180deg, transparent 95%, black 100%); 			
 		}
 		
 		nav {
 			text-align: center;
 		}

 		nav a {
 			text-decoration: none; 			
 		}
 	

 		article {
 			font-size: 1.2rem; 		 			
 		}

 		p + h3 {
 			margin-top: 2rem;
 		}

 		h3 + p {
 			margin-top: 0;
 		}

 		.header-margin.top {
 			margin-top: 3rem;
 		}

 		.header-margin.bottom {
 			margin-bottom: 5rem;
 		}

 		.nav-margin.left {
 			margin-left: 1rem;
 		}

 		.nav-margin.right {
 			margin-right: 1rem;
 		}
 		
 		footer {
 			text-align: center;;
 			margin: 6rem 0 3rem 0;
 		}

 		@media (min-width: 1300px) {
 			html::before {
 				background-size: contain;
 				background-position: center center;
 				height: 20rem;
 			}
 		}
        
    @media (max-width: 480px) {
        .nav-margin {
            margin: 0;
            display: block;                
        }
        p {
            margin-bottom: 2rem;
        }
        
        section, header {
            padding-left: 3rem;
            padding-right: 3rem;
        }
    }

 	</style>
</head>
<body cz-shortcut-listen="true">	
	<header class="site-margin top">
		<h1>Ronak Jethwa</h1>		
		<article>Ronak works at GoDaddy as a software engineer to help create fast, performant and reliable product experience. Previously, he worked at Tripadvisor as a Software Engineer. He is passionate about technology, design, ui/ux and product development. He can be reached at <b><a target="_blank" href="mailto:ronakjethwa@gmail.com">ronakjethwa at gmail dot com</a></b></article>
	</header>
  
	<section>		
    <!-- About -->
    <h2 class="header-margin top">about</h2>
		<p>Ronak studied Computer Science in gujarat / india and california / usa. He carries the blend of front-end, design and product knowledge that helps him deliver intuitive products.</p>
    <p>As an engineer, he likes bringing new ideas and engineering solutions to life through a data-driven, customer-centric lens, and loves collaborating with product managers, engineers, designers, and ux research on the holistic product build.</p>

    <!-- Experience -->
		<h2 class="header-margin top">experience</h2>
		<p>In the throes of a quarter-life crisis, he decided to pursue web technologies with single-minded devotion, leading to many collaborative projects.</p>
		
    <!-- Tripadvisor -->
    <h3>software engineer at tripadvisor</h3>
		
    <!-- GoDaddy -->
    <h3>software engineer at godaddy</h3>

    <!-- Leisure -->
		<h2 class="header-margin top">leisurely pursuits</h2>
    <p><b>Photography:</b> Ronak loves capturing moments through his lens. His picture collections include his travel collection, nature, architecture and at times tells life stories from his point of view. He regularly (tries to) posts his some of the pictures on <a target="_blank" href="https://ronakjethwa.photos/">https://ronakjethwa.photos</a> and also narrates a brief story around it. </p>        

    <p><b>Music:</b> Find some of the soul music Ronak listenes (and takes time compiling his playlist) on his <a target="_blank" href="https://open.spotify.com/user/ronakjethwa">Spotify</a> profile</p>        
		
  

    <!-- Profiles -->
	  <h2 class="header-margin top">profiles</h2>
	  <p><strong class="nav-margin right">Twitter</strong><a target="_blank" href="https://twitter.com/ronak_jethwa/">https://twitter.com/ronak_jethwa/</a></p>
	  <p><strong class="nav-margin right">GitHub</strong><a target="_blank" href="https://github.com/ronakjethwa/">https://github.com/ronakjethwa/</a></p>
    <p><strong class="nav-margin right">LinkedIn</strong><a target="_blank" href="https://www.linkedin.com/in/ronakjethwa/">https://www.linkedin.com/in/ronakjethwa/</a></p>
    <p><strong class="nav-margin right">Instagram</strong><a target="_blank" href="https://www.instagram.com/ronakjethwa/">https://www.instagram.com/ronakjethwa/</a></p>

	
    <!-- Books -->
	  <h2 class="header-margin top">books</h2>
    <p>Collection of the books that Ronak likes and recommends,</p>
	  <p><a target="_blank" href="https://www.amazon.com/dp/0892131233/">Bhagavad-Gita As It Is</a></p>
    <p><a target="_blank" href="https://www.amazon.com/dp/1451648537/">Steve Jobs by Walter Isaacson</a></p>
	  <p><a target="_blank" href="https://www.amazon.com/dp/B07BDRBNP6/">Origin Story: A Big History of Everything</a></p>
    <p><a target="_blank" href="https://www.amazon.com/dp/B01D24NAL6/">Algorithms to Live By: The Computer Science of Human Decisions</a></p>
    <p><a target="_blank" href="https://www.amazon.com/dp/B07883T9XS/">Capitalism Without Capital: The Rise of the Intangible Economy</a></p>
    <p><a target="_blank" href="https://www.amazon.com/dp/1784161934/">God Delusion</a></p>
    <p><a target="_blank" href="https://www.amazon.com/dp/B07FW4NT2X/">Brief Answers to the Big Questions by Stephen Hawking</a></p>
    <p><a target="_blank" href="https://www.amazon.com/dp/0374533555/">Thinking, Fast and Slow</a></p>
    <p><a target="_blank" href="https://www.amazon.com/dp/0735214506/">Range: Why Generalists Triumph in a Specialized World</a></p>
	</section>
  
  <footer>
    <p>© 2022 Ronak Jethwa</p>
  </footer>

</body></html>